--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_usart.o"
".\objects\bsp_spi.o"
".\objects\bsp_exti.o"
".\objects\bsp_soft_i2c.o"
".\objects\bsp_systick.o"
".\objects\oled.o"
".\objects\bsp_iic.o"
".\objects\bsp_pwm.o"
".\objects\bsp_hc_sr04.o"
".\objects\bsp_tim.o"
".\objects\bsp_520motor.o"
".\objects\bsp_gpio.o"
".\objects\bsp_encoder.o"
".\objects\bsp_control.o"
".\objects\bsp_hard_i2c.o"
".\objects\controller_decode.o"
".\objects\nrf_controller.o"
".\objects\nrf24l01p.o"
".\objects\bsp_adc.o"
".\objects\bsp_tft_font.o"
".\objects\bsp_time.o"
".\objects\startup_stm32f10x_md.o"
".\objects\mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
"..\Libraries\MPU6050\Middlewares\mpl\libmpllib.lib"
".\objects\log_stm32.o"
".\objects\mpu6050_sl.o"
".\objects\data_builder.o"
".\objects\empl_outputs.o"
".\objects\mpl.o"
".\objects\hal_outputs.o"
".\objects\ml_math_func.o"
".\objects\storage_manager.o"
".\objects\results_holder.o"
".\objects\message_layer.o"
".\objects\start_manager.o"
--library_type=microlib --strict --scatter ".\Objects\PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PROJECT.map" -o .\Objects\PROJECT.axf